<!DOCTYPE html>
<!-- * grid lines have position elements on the grid
-->
<html>

<head>
    <style>
        body {
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
            display: flex;
            justify-content: center;
        }

        #content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, minmax(150px, auto));
            grid-gap: 10px;
            width: 100vw;
            height: 100vh;
        }

        #content div {
            background: #3bbced;
            padding: 30px;
        }

        #content div:nth-child(even) {
            background: #777;
            padding: 30px;
        }

        .one {
            /* grid-column-start: 1;
            grid-column-end: 3; */
            /* maybe the end is just not mutually inclusive */
            grid-column: 1/3;
        }

        .two {
            grid-column: 3/7;
        }

        .three {
            grid-column: 1 / 4;
            grid-row: 2/4;
        }

        .four {
            grid-column: 4 /7;
            grid-row: 2/4;
        }

        .five {
            grid-column: 3/7;
        }

        .six {
            grid-column: 1/3;
            grid-row: 4;
            /* doesn't need a end value, will implicitly be the next one */
        }
    </style>
</head>

<body>
    <div id="content">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>

</html>