<!DOCTYPE html>
<html>

<head>
    <title>Using CSS Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <style>
        body {
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }


        #content {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
            grid-template-areas:
                "header header header header"
                "myFooterArea myFooterArea myFooterArea myFooterArea"
                "main main main main"
                "main main main main"
                "aside aside nav nav"
                "section section section section"
                "section section section section";
        }

        /* set grid areas */
        /* dictate whole layout using strings, with grid areas */
        @media screen and (min-width: 760px) {

            #content {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-auto-rows: minmax(100px, auto);
                grid-gap: 10px;
                max-width: 960px;
                margin: 0 auto;
                grid-template-areas:
                    "header header header header"
                    "aside .  main main"
                    "nav .  main main"
                    "section section section section"
                    "section section section section"
                    "myFooterArea myFooterArea myFooterArea myFooterArea";
            }
        }

        #content>* {
            background: #3bbced;
            padding: 30px;
        }

        /* define grid areas */
        header {
            grid-area: header;
        }

        main {
            grid-area: main;
        }

        aside {
            grid-area: aside;
        }

        section {
            grid-area: section;
        }

        nav {
            grid-area: nav;
        }

        footer {
            grid-area: myFooterArea;
        }
    </style>
</head>

<body>


    <div id="content">
        <header>Header</header>
        <main>Main</main>
        <section>Section</section>
        <aside>Aside</aside>
        <nav>Nav</nav>
        <footer>Footer</footer>

    </div>

</body>

</html>